In [2]:
#Домашнее задание
#Easy
#Изучите распределение размеров компаний (company_size) с помощью метода .value_counts(). Опишите своими словами, что вы увидели.
# Ваш код ниже:
import pandas as pd
df = pd.read_csv('ds_salaries_mod.csv')
df['company_size'].value_counts()

M    3153
L     454
S     148
Name: company_size, dtype: int64

In [3]:
#Normal
#Сделайте выборку за 2023 год. Постройте по ней сводную таблицу, сгруппированную по размеру компании-работодателя (company_size),
#со средней и медианной зарплатой в долларах. Не забывайте также указать количество.
# Ваш код ниже:
df.query('work_year == 2023').groupby('company_size')['salary_in_usd'].agg(['count', 'mean', 'median'])

              count           mean    median
company_size
L                71  138622.845070  126100.0
M              1275  151126.316078  145000.0
S                17   73632.647059   53654.0

In [4]:
# Аналогично исследуйте 2022 год. Есть ли отличия?
# Ваш код ниже:
df.query('work_year == 2022').groupby('company_size')['salary_in_usd'].agg(['count', 'mean', 'median'])

              count           mean    median
company_size
L               143  120581.482517  120000.0
M              1096  137245.859489  135000.0
S                40   75092.325000   58000.0

In [5]:
#Hard¶
#Для начала попробуйте восстановить пропущенные значения salary_in_usd.

#Подсказка (нажмите, чтобы посмотреть):
#Оставляйте комментарии в коде своего решения.

In [9]:
# Ваш код:
# При анализе было выявлено что начения в столбцах 'salary' и 'salary_in_usd' когда salary_currency == USD совпаддают,
# по этому было принято решение недостаюие начения в 'salary_in_usd' дополнить и 'salary' 
df_clean = df.copy()
df_clean['salary_in_usd'] = df_clean['salary_in_usd'].fillna(df_clean['salary'])
df_clean[df['salary_in_usd'].isna()]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
20,2023,MI,FT,Data Analyst,110000,USD,110000.0,US,100,US,M
26,2023,SE,FT,Business Intelligence Engineer,156400,USD,156400.0,US,0,US,M
31,2023,SE,FT,Data Engineer,253200,USD,253200.0,US,0,US,M
32,2023,SE,FT,Data Engineer,90700,USD,90700.0,US,0,US,M
34,2023,SE,FT,Computer Vision Engineer,184590,USD,184590.0,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3722,2021,MI,FT,Data Scientist,130000,USD,130000.0,US,50,US,L
3723,2021,SE,FT,Computer Vision Engineer,102000,BRL,102000.0,BR,0,BR,M
3724,2021,EN,FT,Business Data Analyst,50000,EUR,50000.0,LU,100,LU,L
3726,2020,SE,FT,Principal Data Scientist,130000,EUR,130000.0,DE,100,DE,M
3734,2021,MI,FT,Lead Data Analyst,1450000,INR,1450000.0,IN,100,IN,L

In [7]:
#Дополнительно: попробуйте свести данные в столбце job_title к 4 основным профессиям
#(Data Scientist, Data Analyst, Data Engineer, ML Engineer), где это возможно.
# Ваш код:
options = ['Data Scientis', 'Data Analyst', 'Data Engineer', 'Machine Learning Engineer']     
rslt_df = df_clean[df_clean['job_title'].isin(options)]     
rslt_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
11,2023,SE,FT,Data Analyst,130000,USD,130000.0,US,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000.0,US,100,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000.0,US,100,US,M
20,2023,MI,FT,Data Analyst,110000,USD,110000.0,US,100,US,M
27,2023,SE,FT,Machine Learning Engineer,200000,USD,200000.0,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3737,2021,MI,FT,Data Analyst,62000,USD,62000.0,US,0,US,L
3739,2021,MI,FT,Data Engineer,38400,EUR,45391.0,NL,100,NL,L
3743,2020,MI,FT,Data Engineer,130800,USD,130800.0,ES,100,US,M
3744,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618.0,HR,100,HR,S
3748,2021,MI,FT,Data Engineer,24000,EUR,28369.0,MT,50,MT,L

In [8]:
#Сделайте выборку за 2023 год. Постройте по ней сводную таблицу, сгруппированную по профессии (job_title), со средней и медианной зарплатой в долларах. Не забывайте также указать количество. (Если у вас не получилось привести в порядок столбец job_title,
#выведите только 4 самых распространенных профессии.)
# Ваш код:
df_clean.query('work_year == 2023').groupby('job_title')['salary_in_usd'].agg(['count', 'mean', 'median']
    .sort_values(by='count', ascending=False).head(4))

AttributeError: 'list' object has no attribute 'sort_values'